# red-eye-frog-security

./: .gitignore  README.md  pom.xml
schema/postgresql/: ddl.sql
src/main/java/org/redeyefrog/config/: SecurityConfig.java
src/main/java/org/redeyefrog/enums/: LoginType.java  RoleType.java
src/main/java/org/redeyefrog/exception/: RedEyeFrogRuntimeException.java
src/main/java/org/redeyefrog/factory/: SpringBeanFactory.java
src/main/java/org/redeyefrog/handler/: RedEyeFrogExceptionHandler.java
src/main/java/org/redeyefrog/page/common/controller/: TestingController.java
src/main/java/org/redeyefrog/page/common/service/: TestingService.java
src/main/java/org/redeyefrog/page/login/controller/: LoginController.java  WelcomeController.java
src/main/java/org/redeyefrog/page/login/model/: LoginModel.java
src/main/java/org/redeyefrog/page/login/service/: LoginService.java
src/main/java/org/redeyefrog/persistence/dao/: UserDao.java
src/main/java/org/redeyefrog/persistence/dao/impl/: UserDaoImpl.java
src/main/java/org/redeyefrog/persistence/entity/: RoleEntity.java  SsoTokenEntity.java  UserEntity.java
src/main/java/org/redeyefrog/persistence/repository/: SsoTokenRepository.java  UserRepository.java
src/main/java/org/redeyefrog/security/bean/: User.java
src/main/java/org/redeyefrog/security/provider/: SecurityAuthenticationProvider.java
src/main/java/org/redeyefrog/utils/: EncryptUtils.java
src/main/resources/: application.yml  log4j2.yml
src/main/resources/config/: application-local.yml
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/login/: error.html  login.html  sso-login.html
src/main/resources/templates/welcome/: welcome.html
